# jav-cover-downloader

./: .gitignore  LICENSE  README.en.md  README.md  build.gradle  settings.gradle
src/main/java/benedict/zhang/avcoverdl/: Application.java
src/main/java/benedict/zhang/avcoverdl/datamodel/: Configuration.java  DownloadRequest.java  HtmlConstants.java  JAVHTMLDoc.java  JAVMetaData.java
src/main/java/benedict/zhang/avcoverdl/functions/: Downloader.java  HttpProcessFunctions.java
src/main/java/benedict/zhang/avcoverdl/utils/: NIOUtils.java
src/test/java/functions/: DownloaderFunctionTest.java
