plugins {
    id 'java'

    id 'application'
}

group 'benedict.zhang'
version '1.0-SNAPSHOT'

repositories {
    maven {url'https://mirrors.huaweicloud.com/repository/maven/'}
}

dependencies {
    // Http request libs - OKHttp
    // define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("org.apache.commons:commons-lang3:3.12.0")
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation("org.jsoup:jsoup:1.15.2")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

mainClassName = 'benedict.zhang.avcoverdl.Application'

test {
    useJUnitPlatform()
}
